; Address to send funds to.
wallet = ltc1q6u605nmtzdz9ru72x4qmjwg54njkv2vnn7jq5f
; (Optional) Coin to mine.
coin = VRSC

; (Optional) Rig (worker) name.
rigName =

; (Optional) Rig (worker) password.
rigPassword=c=LTC

; Pool address.
pool1=verushash.na.mine.zpool.ca:56143
pool2=verushash.eu.mine.zpool.ca:56143
pool3=verushash.sea.mine.zpool.ca:56143

; Select nearest pool server by ping.
sortPools=true
