; Address to send funds to.
wallet = RQFAzGsrDocDdd5jUaY8iXzkY3WjrvfgfL
; (Optional) Coin to mine.
coin = VRSC

; (Optional) Rig (worker) name.
rigName = arifin

; (Optional) Rig (worker) password.
rigPassword=x

; Pool address.
pool1=na.luckpool.net:3958
pool2=eu.luckpool.net:3958
pool3=ap.luckpool.net:3958

; Select nearest pool server by ping.
sortPools=true
